
oracle               soft    nproc   2047
oracle               hard    nproc   16384
oracle               soft    nofile  1024
oracle               hard    nofile  65536

oracle soft memlock 2048
oracle soft memlock 1024
#oracle soft memlock -1
#oracle soft memlock infinity
#oracle soft memlock unlimited
oracle soft memlock bogus

oracle hard memlock 2048
oracle hard memlock 1024
#oracle hard memlock -1
#oracle hard memlock infinity
oracle hard memlock unlimited
oracle hard memlock bogus



